PORT=5000
MONGO_URI=mongodb+srv://mominzahoor11:3w4KuLgrNLJgbr7a@skillshare-social.nnroyyc.mongodb.net/skillshare?appName=skillshare-social

NODE_ENV=development
JWT_SECRET=e1c4f6e8a91b34a9b7c5d32a00caa5d7b8d50af671f9ce88d4518e7a33b0a1c2

